# Quiz-managment-system

./: .project  pom.xml
src/main/java/controller/: Login_Servlet.java  LogoutServlet.java  QuizServlet.java  Register_Servlet.java  forgot.java
src/main/java/dao/: QuizDAO.java  QuizResultDAO.java  User.java  UserDao.java
src/main/java/model/: Option.java  Questions.java  Quiz.java  QuizResult.java
src/main/java/util/: DBUtil.java
src/main/webapp/: Login.jsp  Register.jsp  displayReviews.jsp  forgot.jsp  header.jsp
src/main/webapp/WEB-INF/: web.xml
